{
  "name": "jewelmatrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "firebase": "^12.6.0",
    "isomorphic-dompurify": "^2.33.0",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "postcss": "^8.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.4.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.3"
  }
}
